@media only screen and (max-width: 600px) {
  .header {
    height: 50vh;
  }
  .about {
    .image {
      img {
        width: 75%;
        height: 250px;
      }
      &::after {
        width: 75%;
        height: 250px;
        left: 7%;
        top: -10%;
      }
    }
  }
  .services {
    .text {
      width: 100%;
    }
    .services_section {
      .card_service {
        width: 48%;
        margin-inline-end: 4% !important;
        &:nth-child(2),
        &:nth-child(4),
        &:nth-child(6),
        &:nth-child(8),
        &:nth-child(10),
        &:nth-child(12) {
          margin-inline-end: 0 !important;
        }
      }
    }
  }
  .services_details {
    .text {
      width: 90%;
    }
    .list_terms {
      .text_terms {
        width: 100%;
      }
    }
    .image {
      img {
        height: 270px;
      }
      &::after {
        height: 270px;
      }
    }
  }
  .article {
    .title {
      width: 80%;
    }
    .text {
      width: 100%;
    }
    .image_article {
      height: 300px;
    }
  }
  .video_details {
    .title {
      width: 80%;
    }
    .image_article {
      height: 300px;
    }
  }
  .consult {
    .image {
      img {
        width: 70%;
        height: 250px;
      }
      &::after {
        width: 70%;
        height: 250px;
      }
      &::before {
        content: unset;
      }
    }
  }
  .consult {
    .input_file {
      .file {
        span {
          width: 50%;
        }
      }
    }
  }
  footer {
    .twitter-tweet {
      width: 300px !important;
    }
    .footer_bottom {
      flex-direction: column;
      align-items: center;
      .rights {
        width: 100%;
        text-align: center;
        margin-bottom: 1rem;
      }
      .item {
        width: 100%;
        text-align: center;
      }
    }
  }
}
